{
  "name": "ntivi-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && cd backend && npx prisma@5.22.0 generate",
    "start": "npm start --prefix backend"
  }
}
