{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://tg-web-app-black.onrender.com/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/frontend/dist/index.html" }
  ]
}
